""" 
За день машина проезжает n км. Сколько дней нужно, 
чтобы проехать маршрут длиной m км?
Input:
n = 700
m = 750
Output:
2
"""


n = int(input("Сколько км машина проехала за день: "))
m = int(input("Сколько нужно всего проехать: "))

print((n+m - 1)//n)