"""
Вагоны в поезде пронумерованы с 1. Витя сел в i-ный вагон
от головы поезда и обнаружил, что его вагон имеет номер j.
Он хочет определить сколько всего вагонов в поезде. Напишите
программу, которая будет это делать или выводить, что без
доп.информации это сделать невозможно.
"""
i = int(input("Витя сел в вагон номер: "))
j = int(input("Вагон имеет номер: "))

if i - j == 0:
    print (-1)
else:
 print(f"Всего вагонов {i + j - 1}") 