
"""
Дан список чисел. Определить, сколько в нем
встречается различных чисел
[1, 1, 2, 0, -1, 3, 4, 4]
6
"""

list = [1, 1, 2, 0, -1, 3, 4, 4]
print(set(list))  # set - множество (не могут повторяться элементы)
print(len(set(list))) # len - считает кол-во элементов